{
  "name": "sd0x-dev-flow",
  "version": "5.0.0",
  "description": "Harness engineering for Claude Code — reminder-layer review hooks, behaviour-layer gates, and fail-closed safety where it counts.",
  "license": "MIT",
  "scripts": {
    "test": "node --test $(find test -name '*.test.js')",
    "test:unit": "node --test test/scripts/lib/*.test.js test/scripts/lib/fc-parsers/*.test.js",
    "test:integration": "node --test test/scripts/*.test.js",
    "test:hooks": "node --test test/hooks/*.test.js",
    "test:schema": "node --test test/agents/*.test.js test/rules/*.test.js test/skills/*.test.js test/skills/*/*.test.js",
    "test:fast": "node --test test/scripts/lib/*.test.js test/scripts/lib/fc-parsers/*.test.js test/agents/*.test.js test/rules/*.test.js test/skills/*.test.js test/skills/*/*.test.js",
    "test:ci": "node --test $(find test -name '*.test.js')",
    "lint:md": "npx markdownlint-cli2 \"**/*.md\"",
    "lint:fix": "npx markdownlint-cli2 --fix \"**/*.md\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "scripts/",
    "skills/",
    "agents/",
    "hooks/",
    "rules/",
    "docs/skill-catalog.yml",
    "CHANGELOG.md",
    "CLAUDE.md",
    "CLAUDE.template.md"
  ]
}
